# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:39:53  May 28, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADC_ASIC_CTST_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #




set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX50DF27C7
set_global_assignment -name TOP_LEVEL_ENTITY ADC_ASIC_CTST_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:57  JULY 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "ViewDraw (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VIEWDRAW -section_id eda_board_design_symbol
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_20MHZ
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO

set_instance_assignment -name IO_STANDARD LVDS -to CLK_100MHz_OSC
set_instance_assignment -name IO_STANDARD LVDS -to CLK_125M_spare
set_instance_assignment -name IO_STANDARD LVDS -to CLK_125MHz_OSC

set_location_assignment PIN_T14 -to CLK_100MHz_OSC
set_location_assignment PIN_T15 -to "CLK_100MHz_OSC(n)"
set_location_assignment PIN_T9 -to CLK_125MHz_OSC
set_location_assignment PIN_U9 -to "CLK_125MHz_OSC(n)"
set_location_assignment PIN_L9 -to CLK_125M_spare
set_location_assignment PIN_K9 -to "CLK_125M_spare(n)"

set_location_assignment PIN_F4 -to SFP_TX[0]
set_location_assignment PIN_G2 -to SFP_RX[0]


set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_RX[0]
set_location_assignment PIN_G1 -to "SFP_RX[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_TX[0]
set_location_assignment PIN_F3 -to "SFP_TX[0](n)"

set_location_assignment PIN_B18 -to DAC_CNTL[6]
set_location_assignment PIN_A20 -to DAC_CNTL[5]
set_location_assignment PIN_A19 -to DAC_CNTL[4]
set_location_assignment PIN_A18 -to DAC_CNTL[3]
set_location_assignment PIN_A17 -to DAC_CNTL[2]
set_location_assignment PIN_A16 -to DAC_CNTL[1]
set_location_assignment PIN_C17 -to DAC_CNTL[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_CNTL[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_CNTL[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_CNTL[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_CNTL[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_CNTL[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_CNTL[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DAC_CNTL[0]


set_instance_assignment -name IO_STANDARD "1.8 V" -to BRD_ID[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to BRD_ID[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to BRD_ID[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to BRD_ID[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to BRD_ID[0]
set_location_assignment PIN_A25 -to BRD_ID[4]
set_location_assignment PIN_A24 -to BRD_ID[3]
set_location_assignment PIN_A23 -to BRD_ID[2]
set_location_assignment PIN_B23 -to BRD_ID[1]
set_location_assignment PIN_C22 -to BRD_ID[0]



set_location_assignment PIN_AD24 -to MISC_IOB[0]
set_location_assignment PIN_AA21 -to MISC_IOB[1]
set_location_assignment PIN_AB21 -to MISC_IOB[2]
set_location_assignment PIN_AA22 -to MISC_IOB[3]
set_location_assignment PIN_Y21 -to MISC_IOB[4]
set_location_assignment PIN_P20 -to MISC_IOB[5]
set_location_assignment PIN_P19 -to MISC_IOB[6]
set_location_assignment PIN_R22 -to MISC_IOB[7]



set_location_assignment PIN_E9 -to OSC_CNTL3
set_location_assignment PIN_D14 -to OSC_CNTL2
set_location_assignment PIN_G23 -to OSC_CNTL1


set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to OSC_CNTL1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to OSC_CNTL2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to OSC_CNTL3


set_location_assignment PIN_D1 -to JTAG_SEL
set_location_assignment PIN_C1 -to ANALOG_SEL
set_location_assignment PIN_R24 -to DAC_SELECT
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to JTAG_SEL
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to ANALOG_SEL


# P1 COL A

set_location_assignment PIN_B17 -to SPI_SDI_ADC2
set_location_assignment PIN_B19 -to RST_FE2
set_location_assignment PIN_A15 -to SPI_SDO_ADC2
set_location_assignment PIN_AC26 -to "ADC2_eclk_RST(n)"
set_location_assignment PIN_AC25 -to ADC2_eclk_RST
set_location_assignment PIN_AB24 -to "ADC2_CONV(n)"
set_location_assignment PIN_AB23 -to ADC2_CONV
set_location_assignment PIN_AF10 -to "ADC2_FF(n)"
set_location_assignment PIN_AE10 -to ADC2_FF
set_location_assignment PIN_AF5 -to "ADC1_FD[0](n)"
set_location_assignment PIN_AF4 -to ADC1_FD[0]
set_location_assignment PIN_AA24 -to "ADC2_eclk_IDL(n)"
set_location_assignment PIN_AA23 -to ADC2_eclk_IDL
set_location_assignment PIN_V24 -to "ADC1_eclk_READ(n)"
set_location_assignment PIN_V23 -to ADC1_eclk_READ
set_location_assignment PIN_AF19 -to MUX_A0_ADC1
set_location_assignment PIN_AE19 -to MUX_A1_ADC1
set_location_assignment PIN_AF16 -to PWR_EN_ADC1
set_location_assignment PIN_AF15 -to SW_TST_ADC1

# P1 COL B

set_location_assignment PIN_A21 -to SPI_CK_ADC2
set_location_assignment PIN_B22 -to SPI_CS_ADC2
set_location_assignment PIN_AE26 -to "ADC2_eclk_IDXM(n)"
set_location_assignment PIN_AE25 -to ADC2_eclk_IDXM
set_location_assignment PIN_AC24 -to "ADC2_CLK(n)"
set_location_assignment PIN_AC23 -to ADC2_CLK
set_location_assignment PIN_AF8 -to "ADC2_BUSY(n)"
set_location_assignment PIN_AF7 -to ADC2_BUSY
set_location_assignment PIN_AE6 -to "ADC1_FD[1](n)"
set_location_assignment PIN_AE5 -to ADC1_FD[1]
set_location_assignment PIN_AF6 -to TST_SW1
set_location_assignment PIN_AE7 -to TST_SW2
set_location_assignment PIN_W25 -to "ADC1_eclk_IDL(n)"
set_location_assignment PIN_W24 -to ADC1_eclk_IDL
set_location_assignment PIN_AF17 -to DAC1_SYNC
set_location_assignment PIN_AE17 -to DAC1_SCLK
set_location_assignment PIN_AE15 -to DAC2_DIN
#set_location_assignment PIN_AE14 -to 
#set_location_assignment PIN_AE21 -to 
#set_location_assignment PIN_AD20 -to 


# P1 COL C

set_location_assignment PIN_AF24 -to MUX_A0_ADC2
set_location_assignment PIN_AF25 -to MUX_A1_ADC2
set_location_assignment PIN_AD5 -to ADC2_FD[0]
set_location_assignment PIN_AD6 -to "ADC2_FD[0](n)"
set_location_assignment PIN_AF11 -to ADC1_FF
set_location_assignment PIN_AF12 -to "ADC1_FF(n)"
set_location_assignment PIN_Y24 -to ADC1_CONV
set_location_assignment PIN_Y25 -to "ADC1_CONV(n)"
set_location_assignment PIN_AA26 -to ADC2_eclk_IDXL
set_location_assignment PIN_Y26 -to "ADC2_eclk_IDXL(n)"
set_location_assignment PIN_AC16 -to DAC2_SYNC
set_location_assignment PIN_AD16 -to DAC2_SCLK
set_location_assignment PIN_AF20 -to SW_TST_ADC2
set_location_assignment PIN_AF21 -to PWR_EN_ADC2
set_location_assignment PIN_T24 -to ADC1_eclk_IDXM
set_location_assignment PIN_T25 -to "ADC1_eclk_IDXM(n)"
set_location_assignment PIN_U25 -to ADC1_eclk_RST
set_location_assignment PIN_U26 -to "ADC1_eclk_RST(n)"

# P1 COL D

set_location_assignment PIN_AD25 -to ADC2_eclk_READ
set_location_assignment PIN_AD26 -to "ADC2_eclk_READ(n)"
set_location_assignment PIN_AD7 -to INA_SDA
set_location_assignment PIN_AD8 -to INA_SCL
set_location_assignment PIN_AC9 -to ADC2_FD[1]
set_location_assignment PIN_AD9 -to "ADC2_FD[1](n)"
set_location_assignment PIN_AE9 -to ADC1_BUSY
set_location_assignment PIN_AF9 -to "ADC1_BUSY(n)"
set_location_assignment PIN_AA25 -to ADC1_CLK
set_location_assignment PIN_AB26 -to "ADC1_CLK(n)"
set_location_assignment PIN_AE22 -to DAC1_DIN
set_location_assignment PIN_AF22 -to RST_FE1
set_location_assignment PIN_AC17 -to LED[0]
set_location_assignment PIN_AD17 -to LED[1]
set_location_assignment PIN_AE18 -to LED[2]
set_location_assignment PIN_AF18 -to LED[3]
set_location_assignment PIN_W26 -to ADC1_eclk_IDXL
set_location_assignment PIN_V26 -to "ADC1_eclk_IDXL(n)"


# P1 COL E

set_location_assignment PIN_W22 -to T_SDI
set_location_assignment PIN_V21 -to T_SCK
set_location_assignment PIN_U23 -to T_CS
set_location_assignment PIN_V22 -to T_SDO
set_location_assignment PIN_T23 -to T_Drdy_N
set_location_assignment PIN_T22 -to MISC[0]
set_location_assignment PIN_U22 -to MISC[1]
set_location_assignment PIN_T21 -to MISC[2]
set_location_assignment PIN_T19 -to MISC[3]
set_location_assignment PIN_U19 -to MISC[4]


# P1 COL F

set_location_assignment PIN_C15 -to SPI_SDO_ADC1
set_location_assignment PIN_C14 -to SPI_SDI_ADC1
set_location_assignment PIN_D21 -to SPI_CS_ADC1
set_location_assignment PIN_D22 -to SPI_CK_ADC1
set_location_assignment PIN_C21 -to SPI_CK_FE2
set_location_assignment PIN_D16 -to SPI_CS_FE2
set_location_assignment PIN_E17 -to SPI_SDI_FE2
set_location_assignment PIN_A14 -to SPI_SDO_FE2
set_location_assignment PIN_D19 -to SPI_CK_FE1
set_location_assignment PIN_C20 -to SPI_CS_FE1
set_location_assignment PIN_D18 -to SPI_SDI_FE1
set_location_assignment PIN_C18 -to SPI_SDO_FE1





# P2 COL A

set_location_assignment PIN_M26 -to "ADC4_eclk_READ(n)"
set_location_assignment PIN_M25 -to ADC4_eclk_READ
set_location_assignment PIN_L24 -to "ADC3_CONV(n)"
set_location_assignment PIN_L23 -to ADC3_CONV
set_location_assignment PIN_G22 -to "ADC3_FF(n)"
set_location_assignment PIN_F21 -to ADC3_FF
set_location_assignment PIN_A12 -to "ADC3_FD[0](n)"
set_location_assignment PIN_A13 -to ADC3_FD[0]
set_location_assignment PIN_F26 -to "ADC4_eclk_RST(n)"
set_location_assignment PIN_G26 -to ADC4_eclk_RST
set_location_assignment PIN_H26 -to "ADC3_eclk_IDXM(n)"
set_location_assignment PIN_H25 -to ADC3_eclk_IDXM
set_location_assignment PIN_A8 -to SW_TST_ADC3
set_location_assignment PIN_A9 -to PWR_EN_ADC3
set_location_assignment PIN_C4 -to MUX_A0_ADC3
set_location_assignment PIN_C5 -to MUX_A1_ADC3
set_location_assignment PIN_B26 -to "ADC3_eclk_IDL(n)"
set_location_assignment PIN_B25 -to ADC3_eclk_IDL
set_location_assignment PIN_B21 -to SPI_CS_ADC3
set_location_assignment PIN_A22 -to SPI_CK_ADC3


# P2 COL B

set_location_assignment PIN_K26 -to "ADC3_CLK(n)"
set_location_assignment PIN_J26 -to ADC3_CLK
set_location_assignment PIN_G25 -to "ADC3_BUSY(n)"
set_location_assignment PIN_H24 -to ADC3_BUSY
set_location_assignment PIN_B13 -to "ADC3_FD[1](n)"
set_location_assignment PIN_C13 -to ADC3_FD[1]
set_location_assignment PIN_B4 -to DAC3_SYNC
set_location_assignment PIN_A4 -to DAC3_SCLK
set_location_assignment PIN_E24 -to "ADC4_eclk_IDXL(n)"
set_location_assignment PIN_F24 -to ADC4_eclk_IDXL
set_location_assignment PIN_B6 -to DAC3_DIN

# set_location_assignment PIN_B7 -to 

set_location_assignment PIN_D9 -to TST_SW3
set_location_assignment PIN_D10 -to TST_SW4

# set_location_assignment PIN_A2 -to 
# set_location_assignment PIN_A3 -to 

set_location_assignment PIN_C19 -to SPI_SDO_ADC3
set_location_assignment PIN_C16 -to RST_FE3
set_location_assignment PIN_B15 -to SPI_SDI_ADC3


				

# P2 COL C


set_location_assignment PIN_B5 -to INB_SDA
set_location_assignment PIN_A5 -to INB_SCL
set_location_assignment PIN_B11 -to ADC4_FD[1]
set_location_assignment PIN_A11 -to "ADC4_FD[1](n)"
set_location_assignment PIN_H22 -to ADC4_BUSY
set_location_assignment PIN_H23 -to "ADC4_BUSY(n)"
set_location_assignment PIN_L25 -to ADC4_CLK
set_location_assignment PIN_L26 -to "ADC4_CLK(n)"
set_location_assignment PIN_B10 -to MUX_A0_ADC4
set_location_assignment PIN_A10 -to MUX_A1_ADC4
set_location_assignment PIN_C12 -to PWR_EN_ADC4
set_location_assignment PIN_C11 -to SW_TST_ADC4
set_location_assignment PIN_C7 -to DAC4_SYNC
set_location_assignment PIN_C6 -to DAC4_SCLK
set_location_assignment PIN_D25 -to ADC3_eclk_RST
set_location_assignment PIN_D26 -to "ADC3_eclk_RST(n)"
set_location_assignment PIN_B2 -to DAC4_DIN
set_location_assignment PIN_B1 -to RST_FE4

# P2 COL D

set_location_assignment PIN_C10 -to ADC4_FD[0]
set_location_assignment PIN_B9 -to "ADC4_FD[0](n)"
set_location_assignment PIN_F23 -to ADC4_FF
set_location_assignment PIN_G24 -to "ADC4_FF(n)"
set_location_assignment PIN_K24 -to ADC4_CONV
set_location_assignment PIN_J25 -to "ADC4_CONV(n)"
set_location_assignment PIN_N24 -to ADC4_eclk_IDXM
set_location_assignment PIN_M24 -to "ADC4_eclk_IDXM(n)"
set_location_assignment PIN_A7 -to LED[4]
set_location_assignment PIN_A6 -to LED[5]
set_location_assignment PIN_C9 -to LED[6]
set_location_assignment PIN_C8 -to LED[7]
set_location_assignment PIN_E25 -to ADC4_eclk_IDL
set_location_assignment PIN_E26 -to "ADC4_eclk_IDL(n)"
set_location_assignment PIN_D24 -to ADC3_eclk_READ
set_location_assignment PIN_C24 -to "ADC3_eclk_READ(n)"
set_location_assignment PIN_C25 -to ADC3_eclk_IDXL
set_location_assignment PIN_C26 -to "ADC3_eclk_IDXL(n)"


# P2 COL E

set_location_assignment PIN_L21 -to MISC[5]
set_location_assignment PIN_K20 -to MISC[6]
set_location_assignment PIN_L22 -to MISC[7]
set_location_assignment PIN_M22 -to MISC[8]
set_location_assignment PIN_N20 -to MISC[9]
# set_location_assignment PIN_N19 -to 
# set_location_assignment PIN_L19 -to
# set_location_assignment PIN_M19 -to 
# set_location_assignment PIN_N23 -to 
# set_location_assignment PIN_N22 -to 



# P2 COL F

set_location_assignment PIN_D20 -to SPI_SDO_FE4
set_location_assignment PIN_E21 -to SPI_SDI_FE4
set_location_assignment PIN_E22 -to SPI_CS_FE4
set_location_assignment PIN_E23 -to SPI_CK_FE4
set_location_assignment PIN_C23 -to SPI_CK_ADC4
set_location_assignment PIN_E20 -to SPI_CS_ADC4
set_location_assignment PIN_D23 -to SPI_SDI_ADC4
set_location_assignment PIN_B14 -to SPI_SDO_ADC4
set_location_assignment PIN_E16 -to SPI_CK_FE3
set_location_assignment PIN_D17 -to SPI_CS_FE3
set_location_assignment PIN_E15 -to SPI_SDI_FE3
set_location_assignment PIN_D15 -to SPI_SDO_FE3






set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name LL_ENABLED ON -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_STATE FLOATING -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_RESERVED OFF -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_PR_REGION OFF -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_WIDTH 1 -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_HEIGHT 1 -section_id "UDP_IO:udp_io_inst1"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "UDP_IO:udp_io_inst1"

set_instance_assignment -name IO_STANDARD "2.5 V" -to RST_FE1
set_instance_assignment -name IO_STANDARD "1.8 V" -to RST_FE2
set_instance_assignment -name IO_STANDARD "1.8 V" -to RST_FE3
set_instance_assignment -name IO_STANDARD "2.5 V" -to RST_FE4


set_global_assignment -name ENABLE_SIGNALTAP ON


set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDO_FE4
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDO_FE3
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDO_FE2
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDO_FE1
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDO_ADC4
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDO_ADC3
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDO_ADC2
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDO_ADC1
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDI_FE4
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDI_FE3
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDI_FE2
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDI_FE1
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDI_ADC4
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDI_ADC3
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDI_ADC2
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SDI_ADC1
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CS_FE4
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CS_FE3
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CS_FE2
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CS_FE1
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CS_ADC4
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CS_ADC3
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CS_ADC2
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CS_ADC1
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CK_FE4
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CK_FE3
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CK_FE2
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CK_FE1
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CK_ADC4
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CK_ADC3
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CK_ADC2
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_CK_ADC1
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_FD[0]
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_FD[1]
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_FD[0]
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_FD[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_FD[1]
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_FD[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_BUSY
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_BUSY(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_CLK
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_CLK(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_CONV
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_CONV(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_FF
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_FF(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_eclk_IDL
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_eclk_IDL(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_eclk_IDXM
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_eclk_IDXM(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_eclk_IDXL
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_eclk_IDXL(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_eclk_READ
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_eclk_READ(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC3_eclk_RST
set_instance_assignment -name IO_STANDARD LVDS -to "ADC3_eclk_RST(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_BUSY
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_BUSY(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_CLK
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_CLK(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_CONV
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_CONV(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_FF
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_FF(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_eclk_IDL
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_eclk_IDL(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_eclk_IDXL
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_eclk_IDXL(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_eclk_IDXM
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_eclk_READ
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_eclk_READ(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC4_eclk_RST
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_eclk_RST(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADC4_eclk_IDXM(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_CLK
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_CLK(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_CONV
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_CONV(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_eclk_IDL
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_eclk_IDL(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_eclk_IDXL
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_eclk_IDXL(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_eclk_IDXM
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_eclk_IDXM(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_eclk_RST
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_CLK
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_CLK(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_CONV
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_CONV(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_eclk_IDL
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_eclk_IDL(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_eclk_IDXL
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_eclk_IDXL(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_eclk_IDXM
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_eclk_IDXM(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_eclk_READ
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_eclk_READ(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_eclk_RST
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_eclk_RST(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_BUSY
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_BUSY(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_FD[0]
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_FD[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_FD[1]
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_FD[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC1_FF
set_instance_assignment -name IO_STANDARD LVDS -to "ADC1_FF(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_BUSY
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_BUSY(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_FD[0]
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_FD[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_FD[1]
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_FD[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC2_FF
set_instance_assignment -name IO_STANDARD LVDS -to "ADC2_FF(n)"





# set_location_assignment PIN_AC9 -to "ADC2_FD[1](n)(n)"
# set_location_assignment PIN_AD5 -to "ADC2_FD[0](n)(n)"
# set_location_assignment PIN_AE5 -to "ADC1_FD[1](n)(n)"
# set_location_assignment PIN_AF4 -to "ADC1_FD[0](n)(n)"
# set_location_assignment PIN_C10 -to "ADC4_FD[0](n)(n)"
# set_location_assignment PIN_B11 -to "ADC4_FD[1](n)(n)"




set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[3]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[4]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[5]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[6]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[7]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[8]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MISC[9]

set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to T_Drdy_N
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to T_SDI
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to T_SCK
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to T_CS
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to T_SDO
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DAC3_DIN
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DAC3_SCLK
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DAC3_SYNC
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MUX_A0_ADC3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MUX_A1_ADC3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SW_TST_ADC3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to PWR_EN_ADC3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MUX_A0_ADC4
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to MUX_A1_ADC4
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to INA_SDA
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to INA_SCL
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to TST_SW1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to TST_SW2


set_instance_assignment -name IO_STANDARD LVDS -to ADC1_eclk_READ
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ADC1_eclk_IDXM
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to "ADC1_eclk_IDXM(n)"
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|clk_100MHZ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_CONV_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|MUX_A[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|MUX_A[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|PULSE_SYNC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|PULSE_SYNC_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|PULSE_SYNC_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SW_TST_ADC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_GEN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_MODE_SELECT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_MODE_SELECT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_MODE_SELECT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_MODE_SELECT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|state.S_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|state.S_start_TP_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|state.S_start_TP_P" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|MUX_A0_ADC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|MUX_A1_ADC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_CONV_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|CLK_CNT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|DAC_VALUE[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|MUX_A[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|MUX_A[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|PULSE_SYNC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|PULSE_SYNC_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|PULSE_SYNC_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SW_TST_ADC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|SYNC_CNT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_GEN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_MODE_SELECT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_MODE_SELECT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_MODE_SELECT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_MODE_SELECT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_PERIOD[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|TP_SHIFT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|state.S_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|state.S_start_TP_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|ADC_PULSE_GEN:ADC_PULSE_GEN_inst|state.S_start_TP_P" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|MUX_A0_ADC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "ADC_ASIC_TEST:ADC_ASIC_TEST_inst1|MUX_A1_ADC" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=97" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=97" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=97" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=314" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QSYS_FILE CLK_SELECT.qsys
set_global_assignment -name QIP_FILE phase_pll.qip
set_global_assignment -name VHDL_FILE ProtoDUNE_ADC_clk_gen.vhd
set_global_assignment -name VHDL_FILE DAC8411.vhd
set_global_assignment -name VHDL_FILE FE_ASIC_SPI.vhd
set_global_assignment -name VHDL_FILE io_registers.vhd
set_global_assignment -name VHDL_FILE udp_io.vhd
set_global_assignment -name VHDL_FILE sys_rst.vhd
set_global_assignment -name VHDL_FILE ADC_ASIC_CTST_FPGA.vhd
set_global_assignment -name QIP_FILE alt_pll.qip
set_global_assignment -name SDC_FILE ADC_ASIC_CTST_FPGA.sdc
set_global_assignment -name QIP_FILE PLL_serdes.qip
set_global_assignment -name VHDL_FILE StdRtlPkg.vhd
set_global_assignment -name VHDL_FILE tx_frame_2.vhd
set_global_assignment -name VHDL_FILE I2c_master.vhd
set_global_assignment -name VHDL_FILE ADC_ASIC_TEST.vhd
set_global_assignment -name VHDL_FILE ADC_ASIC_SPI.vhd
set_global_assignment -name VHDL_FILE ADC_PULSE_GEN.vhd
set_global_assignment -name VHDL_FILE ADC_ASIC_RDOUT_v3.vhd
set_global_assignment -name VHDL_FILE pll_phase_ENT.vhd
set_global_assignment -name VHDL_FILE PWR_CNTRL.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VHDL_FILE ADC_ASIC_TEST_SKT4.vhd
set_global_assignment -name QIP_FILE TSE_MAC_v16.qip
set_global_assignment -name SIP_FILE TSE_MAC_v16.sip
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp