set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "TSE_MAC_v16" -name MISC_FILE [file join $::quartus(qip_path) "TSE_MAC_v16.cmp"]
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV GX"
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_COMPONENT_NAME "VFNFX01BQ192MTY="
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_COMPONENT_DISPLAY_NAME "VHJpcGxlLVNwZWVkIEV0aGVybmV0"
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "TSE_MAC_v16" -library "TSE_MAC_v16" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFRyaXBsZSBTcGVlZCBFdGhlcm5ldA=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_NAME "VFNFX01BQ192MTZfMDAwMg=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_DISPLAY_NAME "VHJpcGxlLVNwZWVkIEV0aGVybmV0"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFRyaXBsZSBTcGVlZCBFdGhlcm5ldA=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5TmFtZQ==::Q3ljbG9uZSBJViBHWA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BhZGRpbmc=::dHJ1ZQ==::ZW5hYmxlX3BhZGRpbmc="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2xndGhfY2hlY2s=::dHJ1ZQ==::ZW5hYmxlX2xndGhfY2hlY2s="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Z2JpdF9vbmx5::dHJ1ZQ==::Z2JpdF9vbmx5"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "bWJpdF9vbmx5::dHJ1ZQ==::bWJpdF9vbmx5"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "cmVkdWNlZF9jb250cm9s::ZmFsc2U=::cmVkdWNlZF9jb250cm9s"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Y29yZV92ZXJzaW9u::NDA5Nw==::Y29yZV92ZXJzaW9u"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZGV2X3ZlcnNpb24=::NDA5Nw==::ZGV2X3ZlcnNpb24="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZWdfZmlmbw==::ODE5Mg==::ZWdfZmlmbw=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "aW5nX2ZpZm8=::ODE5Mg==::aW5nX2ZpZm8="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "cmVkdWNlZF9pbnRlcmZhY2VfZW5h::ZmFsc2U=::cmVkdWNlZF9pbnRlcmZhY2VfZW5h"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "c3luY2hyb25pemVyX2RlcHRo::Mw==::c3luY2hyb25pemVyX2RlcHRo"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::U1RJTkdSQVk=::ZGV2aWNlRmFtaWx5"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "aXNVc2VNQUM=::dHJ1ZQ==::aXNVc2VNQUM="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "aXNVc2VQQ1M=::dHJ1ZQ==::aXNVc2VQQ1M="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2Nsa19zaGFyaW5n::ZmFsc2U=::ZW5hYmxlX2Nsa19zaGFyaW5n"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Y29yZV92YXJpYXRpb24=::TUFDX1BDUw==::Q29yZSB2YXJpYXRpb24="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "aWZHTUlJ::TUlJX0dNSUk=::SW50ZXJmYWNl"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3VzZV9pbnRlcm5hbF9maWZv::dHJ1ZQ==::VXNlIGludGVybmFsIEZJRk8="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2VjYw==::ZmFsc2U=::RW5hYmxlIEVDQyBwcm90ZWN0aW9u"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "dXNlX21pc2NfcG9ydHM=::dHJ1ZQ==::VXNlIG1pc2MgcG9ydHM="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "dHJhbnNjZWl2ZXJfdHlwZQ==::R1hC::VHJhbnNjZWl2ZXIgdHlwZQ=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2dtaWlfbG9vcGJhY2s=::ZmFsc2U=::RW5hYmxlIGxvY2FsIGxvb3BiYWNrIG9uIE1JSS9HTUlJL1JHTUlJ"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3N1cF9hZGRy::ZmFsc2U=::RW5hYmxlIHN1cHBsZW1lbnRhbCBNQUMgdW5pY2FzdCBhZGRyZXNzZXM="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "c3RhdF9jbnRfZW5h::dHJ1ZQ==::SW5jbHVkZSBzdGF0aXN0aWNzIGNvdW50ZXJz"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZXh0X3N0YXRfY250X2VuYQ==::ZmFsc2U=::RW5hYmxlIDY0LWJpdCBzdGF0aXN0aWNzIGJ5dGUgY291bnRlcnM="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hX2hhc2g=::ZmFsc2U=::SW5jbHVkZSBtdWx0aWNhc3QgaGFzaHRhYmxl"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX21hY19mbG93X2N0cmw=::dHJ1ZQ==::RW5hYmxlIGZ1bGwtZHVwbGV4IGZsb3cgY29udHJvbA=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX21hY192bGFu::dHJ1ZQ==::RW5hYmxlIFZMQU4gZGV0ZWN0aW9u"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX21hZ2ljX2RldGVjdA==::dHJ1ZQ==::RW5hYmxlIG1hZ2ljIHBhY2tldCBkZXRlY3Rpb24="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "dXNlTURJTw==::ZmFsc2U=::SW5jbHVkZSBNRElPIG1vZHVsZSAoTURDL01ESU8p"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2VuYQ==::OA==::V2lkdGg="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZWdfYWRkcg==::MTM=::VHJhbnNtaXQ="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "aW5nX2FkZHI=::MTM=::UmVjZWl2ZQ=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "cGh5X2lkZW50aWZpZXI=::MA==::UEhZIElEICgzMiBiaXQp"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NnbWlp::ZmFsc2U=::RW5hYmxlIFNHTUlJIGJyaWRnZQ=="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZXhwb3J0X3B3cmRu::ZmFsc2U=::RXhwb3J0IHRyYW5zY2VpdmVyIHBvd2VyZG93biBzaWduYWw="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "c3RhcnRpbmdfY2hhbm5lbF9udW1iZXI=::MA==::U3RhcnRpbmcgY2hhbm5lbCBudW1iZXI="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0dYMTEwQ0YyM0M3::QXV0byBERVZJQ0U="
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_NAME "YWx0ZXJhX3RzZV9hbHRneGI="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2V0aF90c2VfYWx0Z3hi"
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZXhwb3J0X3B3cmRu::ZmFsc2U=::RXhwb3J0IHRyYW5zY2VpdmVyIHBvd2VyZG93biBzaWduYWw="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q1lDTE9ORUlWR1g=::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "U1RBUlRJTkdfQ0hBTk5FTF9OVU1CRVI=::MA==::U1RBUlRJTkdfQ0hBTk5FTF9OVU1CRVI="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0FMVF9SRUNPTkZJRw==::MQ==::RU5BQkxFX0FMVF9SRUNPTkZJRw=="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NHTUlJ::MA==::RU5BQkxFX1NHTUlJ"
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfVE9HWEJfV0lEVEg=::NA==::UkVDT05GSUdfVE9HWEJfV0lEVEg="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfRlJPTUdYQl9XSURUSA==::NQ==::UkVDT05GSUdfRlJPTUdYQl9XSURUSA=="
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_NAME "YWx0ZXJhX2V0aF90c2VfcGNzX3BtYV9neGI="
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2V0aF90c2VfcGNzX3BtYV9neGI="
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "REVWX1ZFUlNJT04=::NDA5Nw==::REVWX1ZFUlNJT04="
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q1lDTE9ORUlWR1g=::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVSX0RFUFRI::Mw==::U1lOQ0hST05JWkVSX0RFUFRI"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NMS19TSEFSSU5H::ZmFsc2U=::RU5BQkxFX0NMS19TSEFSSU5H"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NHTUlJ::ZmFsc2U=::RU5BQkxFX1NHTUlJ"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UEhZX0lERU5USUZJRVI=::MA==::UEhZX0lERU5USUZJRVI="
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Y29ubmVjdF90b19tYWM=::dHJ1ZQ==::Q29ubmVjdCB0aGlzIFBDUyB0byBNQUM="
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3VzZV9pbnRlcm5hbF9maWZv::dHJ1ZQ==::ZW5hYmxlX3VzZV9pbnRlcm5hbF9maWZv"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2hkX2xvZ2lj::ZmFsc2U=::ZW5hYmxlX2hkX2xvZ2lj"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_NAME "YWx0ZXJhX2V0aF90c2VfYXZhbG9uX2FyYml0ZXI="
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2V0aF90c2VfYXZhbG9uX2FyYml0ZXI="
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "TUFYX0NIQU5ORUxT::MQ==::TUFYX0NIQU5ORUxT"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "TUFDX09OTFk=::ZmFsc2U=::TUFDX09OTFk="
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "U0xBVkVfQUREUl9XSURUSA==::OA==::U0xBVkVfQUREUl9XSURUSA=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_NAME "YWx0ZXJhX2V0aF90c2VfbWFj"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2V0aF90c2VfbWFj"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "SU5HX0FERFI=::MTM=::SU5HX0FERFI="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BQ19SWF9WTEFO::dHJ1ZQ==::RU5BQkxFX01BQ19SWF9WTEFO"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NVUF9BRERS::ZmFsc2U=::RU5BQkxFX1NVUF9BRERS"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::U1RJTkdSQVk=::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "SU5TRVJUX1RB::ZmFsc2U=::SU5TRVJUX1RB"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "SU5HX0ZJRk8=::ODE5Mg==::SU5HX0ZJRk8="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VDQw==::ZmFsc2U=::RU5BQkxFX0VDQw=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Q1JDMzJEV0lEVEg=::OA==::Q1JDMzJEV0lEVEg="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VOQQ==::OA==::RU5BQkxFX0VOQQ=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVSX0RFUFRI::Mw==::U1lOQ0hST05JWkVSX0RFUFRI"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BQ19UWF9WTEFO::dHJ1ZQ==::RU5BQkxFX01BQ19UWF9WTEFO"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkVTRVRfTEVWRUw=::MQ==::UkVTRVRfTEVWRUw="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "U1RBVF9DTlRfRU5B::dHJ1ZQ==::U1RBVF9DTlRfRU5B"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Q1VTVF9WRVJTSU9O::MA==::Q1VTVF9WRVJTSU9O"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Q1JDMzJTMUwyX0VYVEVSTg==::ZmFsc2U=::Q1JDMzJTMUwyX0VYVEVSTg=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "TUJJVF9PTkxZ::dHJ1ZQ==::TUJJVF9PTkxZ"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RUdfQUREUg==::MTM=::RUdfQUREUg=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Q09SRV9WRVJTSU9O::NDA5Nw==::Q09SRV9WRVJTSU9O"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Q1JDMzJHRU5ERUxBWQ==::Ng==::Q1JDMzJHRU5ERUxBWQ=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RUdfRklGTw==::ODE5Mg==::RUdfRklGTw=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9JTlRFUkZBQ0VfRU5B::ZmFsc2U=::UkVEVUNFRF9JTlRFUkZBQ0VfRU5B"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BR0lDX0RFVEVDVA==::dHJ1ZQ==::RU5BQkxFX01BR0lDX0RFVEVDVA=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01ESU8=::ZmFsc2U=::RU5BQkxFX01ESU8="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BQ19UWEFERFJfU0VU::dHJ1ZQ==::RU5BQkxFX01BQ19UWEFERFJfU0VU"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkFNX1RZUEU=::QVVUTw==::UkFNX1RZUEU="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Q1JDMzJDSEVDSzE2QklU::MA==::Q1JDMzJDSEVDSzE2QklU"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0xHVEhfQ0hFQ0s=::dHJ1ZQ==::RU5BQkxFX0xHVEhfQ0hFQ0s="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BQ19GTE9XX0NUUkw=::dHJ1ZQ==::RU5BQkxFX01BQ19GTE9XX0NUUkw="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NISUZUMTY=::ZmFsc2U=::RU5BQkxFX1NISUZUMTY="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "VVNFX1NZTkNfUkVTRVQ=::dHJ1ZQ==::VVNFX1NZTkNfUkVTRVQ="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9DT05UUk9M::ZmFsc2U=::UkVEVUNFRF9DT05UUk9M"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "TURJT19DTEtfRElW::NDA=::TURJT19DTEtfRElW"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1BBRERJTkc=::dHJ1ZQ==::RU5BQkxFX1BBRERJTkc="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0dNSUlfTE9PUEJBQ0s=::ZmFsc2U=::RU5BQkxFX0dNSUlfTE9PUEJBQ0s="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "R0JJVF9PTkxZ::dHJ1ZQ==::R0JJVF9PTkxZ"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BX0hBU0g=::ZmFsc2U=::RU5BX0hBU0g="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYVEVOREVEX1NUQVRfUkVH::ZmFsc2U=::RU5BQkxFX0VYVEVOREVEX1NUQVRfUkVH"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0hEX0xPR0lD::ZmFsc2U=::RU5BQkxFX0hEX0xPR0lD"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "aWZHTUlJ::TUlJX0dNSUk=::SW50ZXJmYWNl"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "dXNlX21pc2NfcG9ydHM=::dHJ1ZQ==::RW5hYmxlIG1pc2MgcG9ydHM="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "dXNlX21hY19jbGtlbg==::ZmFsc2U=::RW5hYmxlIGNsb2NrIGVuYWJsZSBwb3J0cw=="
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_COMPONENT_PARAMETER "Y29ubmVjdF90b19wY3M=::dHJ1ZQ==::Q29ubmVjdCB0aGlzIG1hYyBpbnN0YW5jZSB0byBwY3M="

set_global_assignment -library "TSE_MAC_v16" -name VHDL_FILE [file join $::quartus(qip_path) "TSE_MAC_v16.vhd"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/TSE_MAC_v16_0002.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_reset_controller.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_reset_synchronizer.v"]
set_global_assignment -library "TSE_MAC_v16" -name SDC_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_reset_controller.sdc"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_altgxb.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_gxb_gige_inst.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_alt4gxb_gige.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_alt4gxb_gige_wo_rmfifo.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_altgx_civgx_gige.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_altgx_civgx_gige_wo_rmfifo.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_eth_tse_pcs_pma_gxb.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_align_sync.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_dec10b8b.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_dec_func.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_enc8b10b.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_autoneg.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_carrier_sense.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_clk_gen.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_sgmii_clk_div.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_sgmii_clk_enable.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_encapsulation.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_encapsulation.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_encapsulation_strx_gx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_pcs_control.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_pcs_host_control.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mdio_reg.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mii_rx_if_pcs.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mii_tx_if_pcs.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_sync.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_sgmii_clk_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_colision_detect.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_converter.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_fifo_rd.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_rx_converter.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_sgmii.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_sgmii_strx_gx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_tx_converter.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_converter.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_1000_base_x.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_1000_base_x_strx_gx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_pcs.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_pcs_strx_gx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_rx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_tx.v"]
set_global_assignment -library "TSE_MAC_v16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_reset_sequencer.sv"]
set_global_assignment -library "TSE_MAC_v16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_reset_ctrl_lego.sv"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_xcvr_resync.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_gxb_aligned_rxsync.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_false_path_marker.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_clock_crosser.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_a_fifo_13.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_a_fifo_24.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_a_fifo_34.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_gray_cnt.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_bin_cnt.v"]
set_global_assignment -library "TSE_MAC_v16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ph_calculator.sv"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_sdpm_gen.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "TSE_MAC_v16" -name SOURCE_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_1000_base_x.ocp"]
set_global_assignment -library "TSE_MAC_v16" -name SOURCE_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_1000_base_x_strx_gx.ocp"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "TSE_MAC_v16" -name SDC_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_eth_tse_pcs_pma_gxb.sdc"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_eth_tse_avalon_arbiter.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_eth_tse_mac.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_clk_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_crc328checker.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_crc328generator.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_crc32ctl8.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_crc32galois8.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_gmii_io.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_hashing.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_host_control.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_host_control_small.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mac_control.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_register_map.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_register_map_small.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_shared_mac_control.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_shared_register_map.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_lfsr_10.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_loopback_ff.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_altshifttaps.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mac_rx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mac_tx.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_magic_detection.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mdio.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mdio_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_mdio.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mii_rx_if.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_mii_tx_if.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_pipeline_base.v"]
set_global_assignment -library "TSE_MAC_v16" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_dpram_16x32.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_dpram_8x32.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rgmii_in1.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rgmii_in4.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rgmii_module.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rgmii_out1.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rgmii_out4.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_ff.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_min_ff.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_ff_length.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_timing_adapter32.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_timing_adapter8.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_1geth.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_w_fifo.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_gen_host.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_ff.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_min_ff.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_ff_length.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "TSE_MAC_v16" -name VERILOG_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "TSE_MAC_v16" -name SOURCE_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_wo_fifo_10_100_1000.ocp"]
set_global_assignment -library "TSE_MAC_v16" -name SOURCE_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_tse_top_w_fifo_10_100_1000.ocp"]
set_global_assignment -library "TSE_MAC_v16" -name SDC_FILE [file join $::quartus(qip_path) "TSE_MAC_v16/altera_eth_tse_mac.sdc"]

set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "TSE_MAC_v16_0002" -library "TSE_MAC_v16" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_reset_controller" -library "TSE_MAC_v16" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_TOOL_NAME "altera_eth_tse_altgxb"
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_tse_altgxb" -library "TSE_MAC_v16" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_TOOL_NAME "altera_eth_tse_pcs_pma_gxb"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_eth_tse_pcs_pma_gxb" -library "TSE_MAC_v16" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_TOOL_NAME "altera_eth_tse_avalon_arbiter"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_eth_tse_avalon_arbiter" -library "TSE_MAC_v16" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_TOOL_NAME "altera_eth_tse_mac"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_eth_tse_mac" -library "TSE_MAC_v16" -name IP_TOOL_ENV "mwpim"
